{
  "manifest_version": 3,
  "author": "Siddhantha Bose",
  "name": "YouTube Intentionality",
  "version": "1.0.0",
  "description": "A Chrome extension to make YouTube browsing more intentional",
  "icons": {
    "16": "assets/favicon.png",
    "48": "assets/favicon.png",
    "128": "assets/favicon.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/favicon.png",
      "48": "assets/favicon.png",
      "128": "assets/favicon.png"
    }
  },
  "background": {
    "service_worker": "service_worker/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/content.css"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
} 